.primary-border
  border: 4px solid colors.$highlight
  padding: 16px

.secondary-border
  @extend .primary-border
  border-style: dot-dot-dash
  border-color: colors.$dark-red

.secondary-border-medium
  @extend .secondary-border
  border-width: 8px

.secondary-border-large
  @extend .secondary-border
  border-width: 12px